eureka.port=8091

eureka.serviceUrl.default=http://localhost:8080/eureka/v2/
eureka.homePageUrl=
eureka.homePageUrlPath=
eureka.statusPageUrl=
eureka.statusPageUrlPath=
eureka.healthCheckUrl=http://localhost:${netflix.platform.admin.resources.port}/healthcheck
eureka.region=default
eureka.shouldUseDns=false
eureka.eurekaServer.domainName=
eureka.eurekaServer.port=8080
eureka.eurekaServer.context=
eureka.preferSameZone=true