eureka.port=8080

eureka.serviceUrl.default=http://localhost:8088/eureka/v2/
eureka.homePageUrl=
eureka.homePageUrlPath=
eureka.statusPageUrl=
eureka.statusPageUrlPath=
eureka.healthCheckUrl=http://localhost:${netflix.platform.admin.resources.port}/healthcheck
eureka.region=
eureka.shouldUseDns=
eureka.eurekaServer.domainName=
eureka.eurekaServer.port=
eureka.eurekaServer.context=
eureka.preferSameZone=