# Minimal eureka properties config
eureka.name=${archaius.deployment.applicationId}
eureka.port=8091
eureka.vipAddress=${archaius.deployment.applicationId}.com
eureka.serviceUrl.default=http://localhost:8080/eureka/v2/
eureka.healthCheckUrl=http://localhost:${netflix.platform.admin.resources.port}/healthcheck