# This property file is read by default for archaius-core
# in order to add addicionalUrls use the system property: archaius.configurationSource.additionalUrls
# passing values separated by comma

# Bootstrap 
com.netflix.karyon.server.bootstrap.class=com.matera.playlistedge.config.Bootstrap

# Eureka runtime configuration
com.netflix.karyon.eureka.disable=false
com.netflix.karyon.disable.app.discovery=false

# Some property for test purpose
hello.property=Hello I'm a property read from config.properties or other source

playlistmiddle.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
# refresh every minute 
playlistmiddle.ribbon.ServerListRefreshInterval=30000
# movieservice is the virtual address that the target server(s) uses to register with Eureka server
playlistmiddle.ribbon.DeploymentContextBasedVipAddresses=playlistmiddle.charter.net

netflix.platform.admin.resources.port=9092
com.netflix.karyon.unify.health.check.with.eureka=true