# Bootstrap 
com.netflix.karyon.server.bootstrap.class=com.matera.playlistedge.config.Bootstrap

# Eureka runtime configuration
com.netflix.karyon.eureka.disable=true
com.netflix.karyon.disable.app.discovery=false

netflix.platform.admin.resources.port=9092
com.netflix.karyon.unify.health.check.with.eureka=true

# Ribbon to middle properties
playlistmiddle.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
playlistmiddle.ribbon.MaxAutoRetries=1
playlistmiddle.ribbon.MaxAutoRetriesNextServer=1
playlistmiddle.ribbon.OkToRetryOnAllOperations=true
playlistmiddle.ribbon.ServerListRefreshInterval=20000
playlistmiddle.ribbon.ConnectTimeout=30000
playlistmiddle.ribbon.ReadTimeout=30000
playlistmiddle.ribbon.listOfServers=localhost:8090
playlistmiddle.ribbon.DeploymentContextBasedVipAddresses=playlistmiddle.com