# This property file is read by default for archaius-core
# in order to add addicionalUrls use the system property: archaius.configurationSource.additionalUrls
# passing values separated by comma

# Bootstrap 
com.netflix.karyon.server.bootstrap.class=com.matera.playlistmiddle.config.Bootstrap

# Eureka runtime configuration
com.netflix.karyon.eureka.disable=false
com.netflix.karyon.disable.app.discovery=false

# Some property for test purpose
hello.property=Hello I'm a property read from config.properties or other source