# This property file is read by default for archaius-core
# in order to add addicionalUrls use the system property: archaius.configurationSource.additionalUrls
# passing values separated by comma

# applicationId
archaius.deployment.applicationId=playlistmiddle