eureka.homePageUrl=http://${eureka.hostname}:9092/
eureka.homePageUrlPath=/admin
eureka.statusPageUrl=http://${eureka.hostname}:9092/
eureka.statusPageUrlPath=/admin
eureka.healthCheckUrl=http://${eureka.hostname}:9092/healthcheck
eureka.serviceUrl.default=http://localhost:8088/eureka/v2/
eureka.name=${archaius.deployment.applicationId}
eureka.port=8080
eureka.vipAddress=${archaius.deployment.applicationId}.charter.net
eureka.region=${archaius.deployment.region}
eureka.shouldUseDns=true
eureka.eurekaServer.domainName=${aesd.archaius.deployment.domain}
eureka.eurekaServer.port=8080
eureka.eurekaServer.context=eureka/v2
eureka.preferSameZone=false