# Bootstrap 
com.netflix.karyon.server.bootstrap.class=com.wfuertes.playlistmiddle.config.Bootstrap

# Eureka runtime configuration
com.netflix.karyon.eureka.disable=false
com.netflix.karyon.disable.app.discovery=false

netflix.platform.admin.resources.port=9093
com.netflix.karyon.unify.health.check.with.eureka=true